# AWS Configuration
AWS_REGION=eu-central-1
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID

# Stack Configuration
STACK_NAME=record-signing-service
ENVIRONMENT=dev

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SECRET_NAME=

# Processing Configuration
BATCH_SIZE=10000
CONCURRENCY=10
TOTAL_RECORDS=100000

# Key Management
NUM_KEYS=100

# Deployment Configuration
S3_BUCKET_SUFFIX=record-signing-deployment
